{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ECommerceFPEContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ECommerceDB;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
